# repo

./: .gitignore  Events.drawio  Hotel.drawio  TG.drawio  Untitled Diagram.drawio  notes1.txt  pom.xml  Диаграмма без названия.drawio  Диаграмма без назввфыания.drawio
src/: Untitled Diagram.drawio
src/main/java/: Application.java
src/main/java/Controllers/: ListingController.java  ParagraphController.java  SentenceController.java  TextController.java  UnitTextController.java  WordController.java
src/main/java/Service/: Service.java  ServiceControl.java
src/main/java/TextUnits/: Listing.java  Paragraph.java  Sentence.java  Symbol.java  Text.java  UnitText.java  Word.java
src/test/java/ControllerTest/: TextControllerTest.java
src/test/java/ServiceTest/: ServiceTest.java
